# ENVIRONMENT
NODE_ENV=development
SCRIPT_INTERNAL_DIR=/scripts/
APPLICATION_SERVICE_FOLDER=/mono/apps

# PORTS
MONGO_PORT=27017
REDIS_PORT=6380
API_PORT=3001
DASH_PORT=3000

# MONGO
MONGO_URI=mongodb://localhost
MONGO_DB=app
MONGO_USER=MONGO_USER
MONGO_PASSWORD=MONGO_PASSWORD


# User Mailer
USER_MAILER_USER=_
USER_MAILER_PASSWORD=_

# Cloud Storage
CLOUDINARY_CLOUD_NAME=_
CLOUDINARY_API_KEY=_
CLOUDINARY_API_SECRET=_

# Redis
REDIS_HOST=localhost
REDIS_PASSWORD=_

# AUTH
GOOGLE_CLIENT_ID=_
GOOGLE_CLIENT_SECRET=_
GITHUB_CLIENT_ID=_
GITHUB_CLIENT_SECRET=_
SECRET=_
NEXT_AUTH_URL=http://localhost:3000/api/auth/callback

# BACKEND 
BACKEND_URL=http://localhost:3001